<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ pivot_table }}', function (Blueprint $table) {
            $table->foreignId('{{ first_table_name }}_id')->onDelete('cascade');
            $table->foreignId('{{ second_table_name }}_id')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ pivot_table }}');
    }
}
